🔑 Angel One API credentials
ANGEL_API_KEY=10zzA50X
ANGEL_API_SECRET=0b7e7337-d6db-45f3-832b-92a0057631f9
CLIENT_CODE=M-54235948
TOTP=your_O5HWT7XOSIIRU44G2CCHZC3EDQ

# 📄 Google Sheet
SHEET_ID=1zNq9Hq9QaNwE7my9xGkq28hI9UNuYai4YV3P9hUzWxQ
SHEET_NAME=CRUDEOIL

# 📣 Telegram Alert
TELEGRAM_BOT_TOKEN=7689390312:AAHzLXlypL5OPDTVuK-j6Eeqz4BjJGvn6KY
TELEGRAM_CHAT_ID=1089619540

SHEET_ID=1zNq9Hq9QaNwE7my9xGkq28hI9UNuYai4YV3P9hUzWxQ

