🔑 Angel One API credentials
ANGEL_API_KEY=9tVBmV2p
ANGEL_API_SECRET=0b7e7337-d6db-45f3-832b-92a0057631f9
CLIENT_CODE=M-54235948
TOTP=your_current_totp_here

# 📄 Google Sheet
SHEET_ID=11w3h498coX7KCP8fnnKR_L6s_ZiVfcee
SHEET_NAME=AutoSignal

# 📣 Telegram Alert
TELEGRAM_BOT_TOKEN=7689390312:AAHzLXlypL5OPDTVuK-j6Eeqz4BjJGvn6KY
TELEGRAM_CHAT_ID=1089619540

SHEET_ID=1xJQI1vYxPZKmX2tdsCpkMUaY2Hq08Z1ZhiEHpJEx0Dk

